spring.application.name=Solarsimulator
spring.datasource.url=jdbc:mysql://localhost:3306/SolarDB
spring.datasource.username=solar_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
